{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name"
    },
    "parent_id": {
      "type": "string",
      "description": "ID of parent category (null = root level)"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "color": {
      "type": "string",
      "description": "Color hex or tailwind token"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "update": {
      "created_by": "{{user.email}}"
    }
  }
}