{
  "name": "CustomField",
  "type": "object",
  "properties": {
    "field_name": {
      "type": "string",
      "description": "Display label"
    },
    "field_key": {
      "type": "string",
      "description": "Machine key"
    },
    "field_type": {
      "type": "string",
      "enum": [
        "text",
        "number",
        "date",
        "select",
        "multi_select",
        "boolean",
        "textarea",
        "file"
      ],
      "default": "text"
    },
    "options": {
      "type": "string",
      "description": "Comma-separated options for select/multi_select"
    },
    "applies_to": {
      "type": "string",
      "enum": [
        "asset",
        "show"
      ],
      "default": "asset"
    },
    "is_required": {
      "type": "boolean",
      "default": false
    },
    "is_hidden": {
      "type": "boolean",
      "default": false
    },
    "is_readonly": {
      "type": "boolean",
      "default": false
    },
    "default_value": {
      "type": "string"
    },
    "section": {
      "type": "string",
      "description": "Group/section name for form layout"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "show_when_category": {
      "type": "string",
      "description": "Only show when asset category matches this value"
    }
  },
  "required": [
    "field_name",
    "field_key",
    "field_type"
  ]
}