{
  "name": "PasswordResetToken",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to User"
    },
    "email": {
      "type": "string",
      "description": "User email address"
    },
    "reset_code": {
      "type": "string",
      "description": "Secure random reset token (hex) - named reset_code to avoid SDK auto-hashing"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Token expiry timestamp"
    },
    "used": {
      "type": "boolean",
      "default": false,
      "description": "Whether the token has been consumed"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the token was used"
    }
  },
  "required": [
    "user_id",
    "email",
    "reset_code",
    "expires_at"
  ]
}